{
  "name": "mettle/adobe-sign-php",
  "description": "Adobe Sign PHP Client",
  "require": {
    "php": "^7.3 || ^8.0 || ^8.1",
    "ext-json": "*",
    "mettle/oauth2-adobe-sign": "^0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Em",
      "email": "kevinem@thinkdevise.com"
    },
    {
      "name": "Maurizio Bonani",
      "email": "maurizio@mettle.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mettle\\AdobeSign\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mettle\\AdobeSign\\Tests\\": "tests/"
    }
  }
}
